/** -------------------------------- Reset box-sizing ---------------------------------------- */
*,
*:before,
*:after {
  .box-sizing(border-box);
}

/** ----------------------------------- Body Reset ------------------------------------------- */
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font: @font-size-base~'/'@line-height-base @font-family-base;
  color: @text-color;
  background-color: @body-bg;
}

/** ----------------------- Reset fonts for relevant elements -------------------------------- */
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/** ------------------------------------- Links ---------------------------------------------- */
a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}

/** ------------------------------------ Images ---------------------------------------------- */
img {
  vertical-align: middle;
  .img-responsive();
}

/** ------------------------- Only display content to screen readers ------------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
