/** ------------------------------------------------ COLORS -------------------------------------------------------- **/
@bodyBg: #fff;
@link: #368ee0;
@linkHover: #005580;
@blue: #00a5f0;

@headerBg: #223648;
@navToggle: #33506c;

@asideBg: #f2f3f4;
@darkerGreyBg: @asideBg;

@asideLink: #344251;
@asideLinkActive: #368ee0;
@asideLinkHoverBg: #e6e7e9;
@asideLinkActiveBg: #fff;
@asideSubLink: #686c6f;
@asideSubHoverBg: #f5f5f5;

@asideMainBorder: #42403f;
@navBg: @asideBg;
@titlePadBg: #668499;
@titlePadColor: #ebe8e1;

@borderMain: #d5d7d7;
@borderLight: #e3e5e6;

@rowHover: #f8f8f8;
@rowSelected: #fff5c4;
@rowSelectedHover: #ffefa0;

@errorBgColor: #f2dede;
@errorBorderColor: #990000;
@errorColor: #990000;
@errorLinkColor: #8a1f11;
