.button {
  margin: 0;
  padding: 1px;
  display: inline-block;
  border: none;
  outline: none;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(14, 75, 188, 0.5));
  #gradient > .vertical(#339ad9, #224bbc, #339ad9);

  span {
    padding: 6px 20px;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    .text-shadow(0 1px 1px #224bbc);
    .border-radius(3px);
    .box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.3));
    #gradient > .vertical(#53b1e2, #397fd0, #53b1e2);
  }

  &:hover {
    #gradient > .vertical(#37aff4, #2764ca, #37aff4);

    span {
      #gradient > .vertical(#59c2f5, #4292da, #59c2f5);
    }
  }

  &:focus {
    .box-shadow(0 1px 3px @blue);
  }

  &:active, &:focus:active {
    .box-shadow(0 1px 1px #fff);
    #gradient > .vertical(#193a7b, #286ab8, #193a7b);

    span {
      .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.25));
      #gradient > .vertical(#3476c6, #489ed9, #3476c6);
    }
  }

  &.disabled {
    .box-shadow(0 1px 1px rgba(189, 189, 189, 0.5));
    #gradient > .vertical(#d9d9d9, #bdbdbd, #d9d9d9);

    span {
      .text-shadow(0 1px 1px #bdbdbd);
      #gradient > .vertical(#e3e3e3, #d1d1d1, #e3e3e3) !important;
    }

    &:active, &:focus:active {

      span {
        .box-shadow(none);
      }
    }
  }
}

.button.small {
  .border-radius(3px);

  span {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 7px;
    .border-radius(2px);
  }
}

a.move {
  cursor: move;
}