.button {
  background: linear-gradient(to bottom, #339ad9 0%, #224bbc 100%);
  margin: 0;
  padding: 1px;
  display: inline-block;
  .border-radius(4px);
  box-shadow: 0 1px 1px rgba(14, 75, 188, 0.5);
  border: none;
  outline: none;

  span {
    background: linear-gradient(to bottom, #53b1e2 0%, #397fd0 100%);
    font-weight: 700;
    color: #fff;
    .text-shadow(0 1px 1px #224bbc);
    padding: 6px 20px;
    display: inline-block;
    .border-radius(3px);
    .box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.3));
  }

  &:hover {
    background: linear-gradient(to bottom, #37aff4 0%, #2764ca 100%);

    span {
      background: linear-gradient(to bottom, #59c2f5 0%, #4292da 100%);
    }
  }

  &:focus {
    .box-shadow(0 1px 3px @blue);
  }

  &:active, &:focus:active {
    background: linear-gradient(to bottom, #193a7b 0%, #286ab8 100%);
    .box-shadow(0 1px 1px #fff);

    span {
      background: linear-gradient(to bottom, #3476c6 0%, #489ed9 100%);
      .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.25));
    }
  }
}

.button.small {
  .border-radius(3px);

  span {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 7px;
    .border-radius(2px);
  }
}

a.move {
  cursor: move;
}