/** ------------------------------------------------- GRID --------------------------------------------------------- **/
.row {
  width: 100%;
  .clearfix();

//  .row {
//    width: auto;
//  }
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16 {
  float: left;
  position: relative;
  margin-left: 1%;
}

.row [class*="span"]:first-child {
  margin-left: 0;
}

.span1 {
  width: 5.3125%;
}
.span2 {
  width: 11.625%;
}
.span3 {
  width: 17.9375%;
}
.span4 {
  width: 24.25%;
}
.span5 {
  width: 30.5625%;
}
.span6 {
  width: 36.875%;
}
.span7 {
  width: 43.1875%;
}
.span8 {
  width: 49.5%;
}
.span9 {
  width: 55.8125%;
}
.span10 {
  width: 62.125%;
}
.span11 {
  width: 68.4375%;
}
.span12 {
  width: 74.75%;
}
.span13 {
  width: 81.0625%;
}
.span14 {
  width: 87.375%;
}
.span15 {
  width: 93.6875%;
}
.span16 {
  width: 100%;
}
.t1 {
  width: 6.25%;
}
.t2 {
  width: 12.5%;
}
.t3 {
  width: 18.75%;
}
.t4 {
  width: 25%;
}
.t5 {
  width: 31.25%;
}
.t6 {
  width: 37.5%;
}
.t7 {
  width: 43.75%;
}
.t8 {
  width: 50%;
}
.t9 {
  width: 56.25%;
}
.t10 {
  width: 62.5%;
}
.t11 {
  width: 68.75%;
}
.t12 {
  width: 75%;
}
.t13 {
  width: 81.25%;
}
.t14 {
  width: 87.5%;
}
.t15 {
  width: 93.75%;
}
.t16 {
  width: 100%;
}
