/** ------------------------------------------------- GRID --------------------------------------------------------- **/
.row {
  width: 100%;
  .clearfix();

//  .row {
//    width: auto;
//  }
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16 {
  float: left;
  position: relative;
  margin-left: 1%;
}

.row [class*="span"]:first-child {
  margin-left: 0;
}

.span1 {
  width: 5.3125%;
}
.span2 {
  width: 11.625%;
}
.span3 {
  width: 17.9375%;
}
.span4 {
  width: 24.25%;
}
.span5 {
  width: 30.5625%;
}
.span6 {
  width: 36.875%;
}
.span7 {
  width: 43.1875%;
}
.span8 {
  width: 49.5%;
}
.span9 {
  width: 55.8125%;
}
.span10 {
  width: 62.125%;
}
.span11 {
  width: 68.4375%;
}
.span12 {
  width: 74.75%;
}
.span13 {
  width: 81.0625%;
}
.span14 {
  width: 87.375%;
}
.span15 {
  width: 93.6875%;
}
.span16 {
  width: 100%;
}
.t1, .list-header .span1, .list-content .span1 {
  width: 6.25%;
}
.t2, .list-header .span2, .list-content .span2 {
  width: 12.5%;
}
.t3, .list-header .span3, .list-content .span3 {
  width: 18.75%;
}
.t4, .list-header .span4, .list-content .span4 {
  width: 25%;
}
.t5, .list-header .span5, .list-content .span5 {
  width: 31.25%;
}
.t6, .list-header .span6, .list-content .span6 {
  width: 37.5%;
}
.t7, .list-header .span7, .list-content .span7 {
  width: 43.75%;
}
.t8, .list-header .span8, .list-content .span8 {
  width: 50%;
}
.t9, .list-header .span9, .list-content .span9 {
  width: 56.25%;
}
.t10, .list-header .span10, .list-content .span10 {
  width: 62.5%;
}
.t11, .list-header .span11, .list-content .span11 {
  width: 68.75%;
}
.t12, .list-header .span12, .list-content .span12 {
  width: 75%;
}
.t13, .list-header .span13, .list-content .span13 {
  width: 81.25%;
}
.t14, .list-header .span14, .list-content .span14 {
  width: 87.5%;
}
.t15, .list-header .span15, .list-content .span15 {
  width: 93.75%;
}
.t16, .list-header .span16, .list-content .span16 {
  width: 100%;
}

.list-header, .list-content {
  [class*="span"] {
    margin-left: 0;
  }
}
