[class^="wicon-"], [class*=" wicon-"] {
  background-image: url(../img/sprite2.png);
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  text-indent: -9999px;
  outline: none;
  .border-radius(1px);

  &:first-child {
    margin-left: 0;
  }

  &:focus {
    outline: none;
  }
}

.wicon-add {
  background-color: #9cb800;
  background-position: 0 0;
}

.wicon-sort {
  background-color: #368EE0;
  background-position: -60px 0;
  cursor: ns-resize;
}

.wicon-move {
  background-color: #368EE0;
  background-position: -40px 0;
  cursor: move;
}

.wicon-copy {
  background-color: #368EE0;
  background-position: -80px 0;
}

.wicon-remove {
  background-color: #cc0000;
  background-position: -20px 0;
}

.wicon-expand, .wicon-collapse {
  width: 9px;
  height: 9px;
  margin: 0;
  .border-radius(0);
}

.wicon-expand {
  background-position: -100px 0;
}

.wicon-collapse {
  background-position: -111px 0;
}