<h1><?php echo __d('core', 'Update Your Browser') ?></h1>
<div class="support-content">
	<p><?php
		echo __d('core', 'You’re using a version of Internet Explorer that is not supported by wasabi.') .'<br/>';
		echo __d('core', 'To get a better experience, go to one of these sites and get the latest version of your preferred browser:');
		?></p>
	<ul class="row browsers">
		<li class="span1_3">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">
				<i class="ie"></i>
				<div>Internet Explorer</div>
			</a>
		</li>
		<li class="span1_3">
			<a href="https://www.mozilla.org/products/download.html">
				<i class="firefox"></i>
				<div>Mozilla Firefox</div>
			</a>
		</li>
		<li class="span1_3">
			<a href="http://www.google.com/chrome/">
				<i class="chrome"></i>
				<div>Google Chrome</div>
			</a>
		</li>
	</ul>
</div>